C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\bin\Debug\net8.0\ODEV2.1.exe
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\bin\Debug\net8.0\ODEV2.1.deps.json
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\bin\Debug\net8.0\ODEV2.1.runtimeconfig.json
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\bin\Debug\net8.0\ODEV2.1.dll
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\bin\Debug\net8.0\ODEV2.1.pdb
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\obj\Debug\net8.0\ODEV2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\obj\Debug\net8.0\ODEV2.1.AssemblyInfoInputs.cache
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\obj\Debug\net8.0\ODEV2.1.AssemblyInfo.cs
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\obj\Debug\net8.0\ODEV2.1.csproj.CoreCompileInputs.cache
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\obj\Debug\net8.0\ODEV2.1.dll
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\obj\Debug\net8.0\refint\ODEV2.1.dll
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\obj\Debug\net8.0\ODEV2.1.pdb
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\obj\Debug\net8.0\ODEV2.1.genruntimeconfig.cache
C:\Users\orcun\Desktop\C#-ASP.Net-Core-Odevler\Loop-Condition-Assignment\ODEV2.1\ODEV2.1\obj\Debug\net8.0\ref\ODEV2.1.dll
